NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFwcHktbGlvbmVzcy00Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_bxc2iPJEVZc2QYDcahKMQwswSri7OS6YJ7saLRQMpv


MUX_TOKEN_ID=6ea05c8b-e178-4670-ae7e-2c0e7bd997bd
MUX_TOKEN_SECRET=pwnBADyH5alpB+7PB4C7qMixEhF+Z5ooubD4UG/oJiCND3dCdeK6BcccC64ECHIUlAbP/fu9y5T